"x"
"1" "미래에셋자산운용, 한국산업기술대와 외부위탁운용 업무협약"
"2" "시흥시 SG2030 시화국가산단 ‘미래 품다’"
"3" "시흥시 SG2030 추진위 발족·운영"
"4" "시흥시, 시화산업단지 SG2030 추진위원회 발족"
"5" "2021대입 추가모집 '최종'경쟁률 0.17대1.. 공개 92개교중 77개교 미달"
"6" "[탄소중립, 대세를 넘어 필수로③] '탄소중립' 가로막는 한계 \"곳곳에\"...극복..."
"7" "한국산업기술대 기계설계공학과, 산업계관점 대학평가 최우수학과 선정"
"8" "한국산기대 가족회사, 대한금속재료학회지 표지 장식"
"9" "미래에셋자산운용 상생ESG 펀드 신규 출시"
"10" "어재동 한국산업기술대 박사과정생, 『대한금속재료학회지』 표지 장식"
"11" "‘산학협력 특성화 대학’ 한국산업기술대, ‘기술 사업화’ 본격 시동"
"12" "한국산기대 가족회사 대표, 국내 학술지 표지 장식"
"13" "한국산업기술대 가족회사 대표, 국내학술지 표지 장식"
"14" "한국산업기술대, 주경야독 박사 과정생 국내학술지 표지 장식"
"15" "산기대 가족회사 어재동 대표 논문, 대한금속재료학회지 2월호 표지 장식"
"16" "한국산기대, 가족회사 어재동 대표 박사논문...대한금속재료학회지 표지 장식"
"17" "미래에셋자산운용-한국산업기술대 협력관계 구축 위한 업무협약 체결"
"18" "한국산업기술대, 주경야독 박사과정생 '국내학술지 표지' 장식"
"19" "[유성룡의 입시포인트] 2022 수시 적성고사 전형 실시 대학 변화"
"20" "산기대 어재동 박사, 대한금속·재료학회지 표지 논문"
"21" "미래에셋자산운용, 한국산업기술대와 외부위탁운용 업무협약"
"22" "시흥시 SG2030 시화국가산단 ‘미래 품다’"
"23" "시흥시 SG2030 추진위 발족·운영"
"24" "시흥시, 시화산업단지 SG2030 추진위원회 발족"
"25" "2021대입 추가모집 '최종'경쟁률 0.17대1.. 공개 92개교중 77개교 미달"
"26" "[탄소중립, 대세를 넘어 필수로③] '탄소중립' 가로막는 한계 \"곳곳에\"...극복..."
"27" "한국산업기술대 기계설계공학과, 산업계관점 대학평가 최우수학과 선정"
"28" "한국산기대 가족회사, 대한금속재료학회지 표지 장식"
"29" "미래에셋자산운용 상생ESG 펀드 신규 출시"
"30" "어재동 한국산업기술대 박사과정생, 『대한금속재료학회지』 표지 장식"
"31" "‘산학협력 특성화 대학’ 한국산업기술대, ‘기술 사업화’ 본격 시동"
"32" "한국산기대 가족회사 대표, 국내 학술지 표지 장식"
"33" "한국산업기술대 가족회사 대표, 국내학술지 표지 장식"
"34" "한국산업기술대, 주경야독 박사 과정생 국내학술지 표지 장식"
"35" "산기대 가족회사 어재동 대표 논문, 대한금속재료학회지 2월호 표지 장식"
"36" "한국산기대, 가족회사 어재동 대표 박사논문...대한금속재료학회지 표지 장식"
"37" "미래에셋자산운용-한국산업기술대 협력관계 구축 위한 업무협약 체결"
"38" "한국산업기술대, 주경야독 박사과정생 '국내학술지 표지' 장식"
"39" "[유성룡의 입시포인트] 2022 수시 적성고사 전형 실시 대학 변화"
"40" "산기대 어재동 박사, 대한금속·재료학회지 표지 논문"
"41" "에스앤디이엔지 어재동 대표, 금속재료학회지 2월호 표지"
"42" "폴리텍대 동아리, 빅데이터 분석 활용한 영어학습 앱 시연"
"43" "경기남부보훈지청 제대군인지원센터, 올해 제대군인 위탁교육기관과 업무협약"
"44" "경기남부보훈지청, 제대군인 위탁교육기관과 업무협약 체결"
"45" "한국산기대 한국에너지기술연구원과 업무협약체결"
"46" "한국산업기술대, 한국에너지기술연구원과 업무협약체결"
"47" "“반도체 경쟁력 위해 특별연장근로 개선 등 절실”"
"48" "시흥시, 시흥산업진흥원 첨단제조 창업활성화 시동"
"49" "한국산기대, 한국에너지기술연구원과 업무협약체결"
"50" "한국산기대-한국에너지기술연구원, MOU 체결"
"51" "한국산업기술대, 한국에너지기술연구원과 업무 협약"
"52" "한국산업기술대, 한국에너지기술연구원과 업무협약체결"
"53" "시흥산업진흥원, '시흥시 창업 거버넌스' 구축"
"54" "한국산업기술대, 한국에너지기술연구원과 업무협약 체결"
"55" "한국산업기술대, 한국에너지기술연구원과 업무협약체결"
"56" "한국산업기술대, 한국에너지기술연구원과 업무협약체결"
"57" "한국산업기술대, 한국에너지기술연구원과 MOU 체결"
"58" "한국산기대, '2021 MOLTEN 국제학술대회 포스터상' 수상"
"59" "산기대, 2021 MOLTEN 국제학술대회 포스터상 수상"
"60" "한국산기대 여상록씨, 2021 MOLTEN 국제학술대회 포스터 상 수상"
"61" "산기대 여상록씨, '2021 MOLTEN 국제학술대회' 포스터상 수상"
"62" "한국산업기술대 여상록 대학원생, 국제 학술대회 '포스터 어워드 수상'"
"63" "패션업계 스타트업 인수 러시, 셀프네일 시장 판 키운다"
"64" "한국산업기술대, 2021 MOLTEN 국제학술대회 포스터 상 수상"
"65" "한국산업기술대, '2021 MOLTEN 국제학술대회 포스터 상' 수상"
"66" "산업기술대 기계설계공학과, 기계분야 최우수학과에 선정"
"67" "활기찬 초<U+2027>중<U+2027>고 개학 풍경 옆 시무룩한 캠퍼스"
"68" "韓 대학원생, 글로벌 철강금속 학술대회에서 수상"
"69" "한국산업기술대, 2021 MOLTEN 국제학술대회 포스터상 수상"
"70" "한국산업기술대, 한국산업지능화협회와 업무협약"
"71" "제조산업을 스마트하게…산기대·한국산업지능화협회 손잡다"
"72" "한국산업기술대, 한국산업지능화협회와 업무협약 체결"
"73" "한국산기대-한국산업지능화협회, MOU 체결"
"74" "산기대 한국산업지능화협회와 업무협약 체결"
"75" "한국산업기술대 여상록 대학원생, 2021 MOLTEN 국제학술대회 포스터 상 수상"
"76" "한국산기대, 한국산업지능화협회와 제조지능화 혁신생태계 조성에 '맞손'"
"77" "[시흥 도시개발 정책토론회] 지상중계"
"78" "한국산업기술대, 한국산업지능화협회와 업무협약 체결"
"79" "[포토뉴스] 시흥도시개발 정책토론회"
"80" "한국산업기술대, 한국산업지능화협회와 MOU<U+00A0>체결"
"81" "산기대-산업지능화협회, ICT 혁신생태계 조성 MOU"
"82" "대학교 브랜드평판 2021년 3월 빅데이터 분석 1위는 카이스트... 2위 서울대,..."
"83" "[빅데이터투데이] 대학교 2021년 3월 브랜드평판 분석... 1위 카이스트, 2위 ..."
"84" "한국산업기술대, 대학일자리플러스센터사업 선정"
"85" "한국산업기술대학교 고용노동부 주관 '대학일자리플러스센터' 우선협상대학 선..."
"86" "한국산기대, 대학일자리플러스센터사업 선정"
"87" "한국산업기술대, 대학일자리플러스센터사업 선정"
"88" "국회 환노위, 가사근로자·필수노동자 보호 입법 공청회 실시"
"89" "한국산업기술대, 대학일자리플러스센터사업 우선협상대학 선정"
"90" "산기대 대학일자리플러스센터사업 선정"
"91" "한국산업기술대, 대학일자리플러스센터사업 선정"
"92" "'유망 수변 미래가치' 반달섬, 라군 센트럴 스테이 분양 개시"
"93" "한국산업기술대, 대학일자리플러스센터사업 선정"
"94" "한국산기대, 대학일자리플러스센터사업 선정"
"95" "한국산업기술대, 대학일자리플러스센터사업 선정"
"96" "한국산업기술대, 대학일자리플러스센터사업 선정"
"97" "[현장이슈] 스타트업 최대 1억원 지원 ‘초기창업패키지’, 3월 중순 40개 주..."
"98" "산기대, 지역청년 취업지원 10억 지원받는다"
"99" "환노위, ‘필수노동자·가사근로자’ 보호 입법 공청회"
"100" "한국산업기술대, 대학일자리플러스센터사업 선정"
"101" "국회 환노위, 가사근로자·필수노동자 보호 입법을 위한 공청회 실시"
"102" "한국산업기술대, 대학일자리플러스센터사업 우선협상대학으로"
"103" "한국산업기술대, 제조지능화 혁신생태계 조성한다."
"104" "한국산업기술대, 대학일자리플러스센터사업 선정"
"105" "경기 서부 관광벨트 인접 '라군 센트럴 스테이', 분양 일정 개시"
"106" "'코로나 대책' 등록금 반환 특별장학금 단국대'최고'..건국대 대구가톨릭대 인..."
"107" "대학일자리플러스센터 출범…\"취업지원 서비스 강화된다\""
"108" "한국산업기술대, 2021 부산 상반기 국제식품박람회 참가"
"109" "한국산업기술대, 2021 부산 상반기 국제식품박람회 참가"
"110" "한국산기대, 2021 부산 국제식품박람회 참가"
"111" "'코로나 최전선' 필수노동자의 호소, 국회는 답할까"
"112" "한국산업기술대, 2021 부산 상반기 국제식품박람회 참가"
"113" "시흥상의 회장에 성낙헌 삼안산업 회장 만장일치 추대"
"114" "한국산업기술대, '2021 부산 상반기 국제식품박람회' 참가"
"115" "시화호 노른자위 '라군 센트럴 스테이' 분양, 수변 입지-배후수요 주목"
"116" "시흥시-한국산업기술대학교, 2021년 제1차 정책협의회 개최"
"117" "시흥시-한국산업기술대학교, 상호협력 및 지역상생 '2021년 제1차 정책협의회..."
"118" "시흥시-한국산업기술대, '2021년 제1차 정책협의회' 개최"
"119" "한국산업기술대, 시흥시와 제1차 정책협의회 개최"
"120" "한국산업기술대·시흥시, 제1차 정책협의회 개최"
"121" "산기대-시흥시,<U+00A0>정책협의회 재개"
"122" "시흥시-한국산업기술대, 한국산업기술대 정책협의회 개최"
"123" "한국산기대-시흥시, 2021년 제1차 정책협의회 운영"
"124" "한국산업기술대, 시흥시와 2021년 제1차 정책협의회"
"125" "시흥시, 한국산업기술대학교와 정책협의회 개최"
"126" "한국산업기술대-시흥시, 2021년 제1차 정책협의회 개최"
"127" "한국산업기술대, 시흥시와 상생발전 위한 정책협의회 개최"
"128" "한국산업기술대-시흥시, 2021년 제1차 정책협의회 개최"
"129" "한국산업기술대, 시흥시와 '2021년 제1차 정책협의회' 진행"
"130" "한국산업기술대, 시흥시와 정책협의회 개최"
"131" "로고스멘토학원, 가천대 약술형 논술 대비로 내신, 수능까지 공략"
"132" "시흥시와 한국산업기술대학교, 올 해 첫 정책 협의회 가져"
"133" "한국산업기술대-한국산업단지공단-한국에너지기술평가원, 스마트그린산단 추진..."
"134" "한국산기대, 스마트그린산단 추진 MOU 체결"
"135" "한국산업기술대와 시흥시 “여건 어려워도 대학-지자체 상생협력”"
"136" "한국산업기술대, 한국산업단지공단·한국에너지기술평가원과 스마트그린산단 ..."
"137" "스마트그린산단 추진 업무협약 체결"
"138" "산업기술대·산업단지공단·에너지기술평가원, 스마트그린산단 추진 MOU"
"139" "한국산기대-한국산단-한국에너지평가원, 스마트그린산단 추진위한 업무협약 체..."
"140" "\"스마트그린산단 성공\" 산단공, 에기평·산기대와 '맞손'"
"141" "산단공, 에기평·산기대와 스마트그린산단 성공 추진 위한 업무협약"
"142" "산단공<U+2027>에기평<U+2027>산기대, 스마트그린산단 성공 추진 업무 협약"
"143" "한국산업기술대-한국산업단지공단-한국에너지기술평가원, 스마트그린산단 업무..."
"144" "산단공, 스마트그린산단 성공적 추진 위한 협력 나서"
"145" "에기평, 스마트그린산단 업무협력···한국판 뉴딜 선도"
"146" "에기평, 산단공-산기대 간 업무협약 체결"
"147" "에기평, 스마트그린산단 조기성과 창출 앞장"
"148" "\"에기평, '스마트그린산단' 조성 앞장선다\""
"149" "산기대, 스마트그린산단 성공 추진 3자 업무협약"
"150" "산단공, 에기평·산기대와 스마트그린산단 업무협약 체결"
"151" "산단공, 한국에너지기술평가원한국산업기술대학교와 업무 협약 체결"
"152" "\"한국판 뉴딜 선도\"…에기평, 스마트그린산단 업무협력"
"153" "에기평-산단공-산기대 스마트그린산단 추진 업무협약 체결"
"154" "에기평, 한국판 뉴딜 선도 앞장"
"155" "한국산업기술대·한국산업단지공단·한국에너지기술평가원, 스마트그린산단 추..."
"156" "한국산업단지공단·한국에너지기술평가원·한국산업기술대학교, 스마트 산단 ..."
"157" "산업기술대, 산단공·에기평 등과 스마트그린산단 협약"
"158" "한국산업기술대-한국산업단지공단-한국에너지기술평가원, 스마트그린산단 추진..."
"159" "산단공-에기평-산기대<U+00A0>‘스마트그린산단 성공 추진’ 맞손 <U+00A0>"
"160" "[사랑방] 한국산업기술대 外"
"161" "한국산업기술대, 산단공<U+2027>에기평과 '스마트그린산단 추진' 업무협약"
"162" "산단공-에기평-산기대 업무협약식 개최"
"163" "한국산업단지공단, ‘스마트 그린 산단’ 업무협약식 개최"
"164" "한국산업기술대-한국산업단지공단-한국에너지기술평가원, 스마트그린산단 추진..."
"165" "에너지기술평가원, 스마트그린산단 업무협력"
"166" "산단공·에기평·산기대, 업무 협약"
"167" "목동씨사이트학원 ‘2022학년도 가천대 전국 모의 논술고사’ 무료 시행"
"168" "경기도, 시화·반월공단 스마트팩토리 안전 기술개발 실증 현장 확인"
"169" "온새미로 협동조합, 동구건강가정·다문화가족지원센터에 '친환경 옥수수식기..."
"170" "중기중앙회 \"소부장 중소기업 기술애로 집중 접수\""
"171" "경기도, 세이프 스마트팩토리 사업 현장 확인…\"안전 공정 개선 등 제조업 작..."
"172" "KPU온새미로창업협동조합, 동구 취약계층을 위한 친환경 식기 기부"
"173" "적성고사 폐지하고 논술 신설한 3개 대학 출제경향은?"
"174" "산단공, 스마트그린산단 에너지 자립화 추진"
"175" "경기도, 세이프 스마트팩토리 기술개발 사업 순풍"
"176" "정부 압박에 전기요금 동결한 한전…하반기 인상 불가피(종합)"
"177" "한국산업기술대, 지자체와 손잡고 지역혁신 인재 키워"
"178" "주한 벨기에 대사관, 한-벨 수교 문서 서명 120주년 기념 다양한 활동 펼쳐"
"179" "반월시화·창원 산단기업에 디자인 역량 지원…제조혁신센터 개소"
"180" "반월시화·창원산단에 '디자인 제조혁신센터' 문 연다"
"181" "주한 벨기에 대사관, 한-벨 수교 문서 서명 120주년 기념 다양한 문화 활동 펼..."
"182" "\"디자인 산업 혁신\"…정부, 디자인 주도 제품개발 지원"
"183" "반월시화·창원산단, ‘디자인 주도 제조혁신센터’ 개소"
"184" "산업부, '디자인 주도 제조혁신센터' 개소...\"디자인이 산업혁신\""
"185" "'디자인<U+00A0>주도 제조혁신센터' 반월·창원 산단에 개소"
"186" "산업부, 반월시화·창원산단에 '디자인 주도 제조혁신센터' 연다..중소기업 디..."
"187" "주한 벨기에 대사관, 한·벨 수교 문서 서명 120주년 기념 행사 '풍성'"
"188" "한국산업기술대, 시흥시·한국디자인진흥원과 디자인 제조기업 혁신 위한 업무..."
"189" "산기대-시흥시-한국디자인진흥원, 디자인으로 제조기업 혁신을 위한 업무협약..."
"190" "한국산기대, 디자인주도 제조기업 혁신 MOU 체결"
"191" "스카이입시교육 2022년 가천대 신설 수학·국어·약술형 논술 대비 대치동 학..."
"192" "한국산업기술대, 시흥시·한국디자인진흥원과 업무협약 체결"
"193" "한국산업기술대, 시흥시-한국디자인진흥원과 업무 협약"
"194" "한국산업기술대-시흥시-한국디자인진흥원, 디자인으로 제조기업 혁신을 위한 ..."
"195" "[오늘Who] 한국항공우주산업 '우주'에 방점, 안현호 민간주도 첫발"
"196" "산기대·시흥시·한국디자인진흥원 '디자인+제조업' 맞손"
"197" "한국산업기술대-시흥시-한국디자인진흥원, 디자인으로 제조기업 혁신을 위한 ..."
"198" "“디자인이 산업혁신이다\"..디자인주도 제조혁신센터 경기센터 반월시화에 개..."
"199" "[교육이 미래다] 학령인구 감소로 위기 맞은 대학, 산학협력으로 돌파구 찾는..."
"200" "한국산업기술대, 시흥시·디자인진흥원과 '디자인으로 제조기업 혁신' MOU 체..."
"201" "한국산업기술대-시흥시-한국디자인진흥원 업무협약 체결"
"202" "한국디자인진흥원, 디자인주도 제조혁신센터 3호 경기센터 개소"
"203" "로고스멘토, 5월 5일 약술형 논술 설명회 개최"
"204" "산기대, 디자인 통한 제조기업 혁신 업무협약"
"205" "디자인주도 제조혁신센터(DKworks) 경기센터(반월시화산단) 개소식 열려"
"206" "한국디자인진흥원, 디자인주도 제조혁신센터(DKworks) 경기센터 개소식 개최"
"207" "한국디자인진흥원, 디자인주도 제조혁신센터(DKworks) 경기센터(반월시화산단..."
"208" "한국디자인진흥원, 디자인주도 제조혁신센터(DKworks) 경기센터 개소식 개최"
"209" "산기대와 시흥시, 한국디자인진흥원 3자 업무협약 체결"
"210" "한국디자인진흥원, 디자인주도 제조혁신센터(DKworks) 경기센터(반월시화산단..."
"211" "\"디자인으로 제조기업 혁신\"… 한국산업기술대, 시흥시·한국디자인진흥원과 ..."
"212" "마이크로칩, 국내 13개 우수대학 전자공학도 32명에게 장학금 전달"
"213" "'디자인주도 제조혁신센터' 경기센터 개소… 기업 맞춤형 지원"
"214" "베트남 현지 한국인 '자동차-전기-전자' 전문인력 모집"
"215" "산업부, '디자인 주도 제조혁신센터' 개소…반월시화·창원산단"
"216" "산업기술대, 디자인 주도 산업단지·제조기업 혁신 3자협약 체결"
"217" "법무법인 원, 내달 5일부터 'ESG 포럼' 웨비나"
"218" "애로기술지도센터, 베트남 현지 한국인 자동차-전자 분야 전문가 모집"
"219" "한국산기대 및 시흥시, 한국디자인진흥원 산업단지 제조기업 디자인혁신 협약..."
"220" "균형위 '국가균형발전 비전회의' 개최"
"221" "“교육-연구-행정 혁신 통해 에너지 분야 전문인력 길러낼 것”"
"222" "베트남 현지 한국인 자동차-전자 분야 전문가 모집"
"223" "한국산업기술대-시흥시-한국디자인진흥원, 디자인으로 제조기업 혁신을 위한 ..."
"224" "마이크로칩, 국내 우수 전자공학도 32명에게 장학금 수여"
"225" "산기대 기계설계공학과, '2020 산업계관점 대학평가' 기계(자동차)분야 최우수..."
"226" "시화MTV 반달섬 입지, 워터프론트 입지 '라군 센트럴 스테이' 분양 나서"
"227" "지자체와 CE 교과 개설해 지역 혁신인재 양성"
"228" "시흥시, 지역혁신인재 양성을 위해 한국산업기술대와 정규교육 확대 시행"
"229" "중위권(4,5등급) 학생들의 한 단계 높은 대학 가기 전략"
"230" "목동씨사이트학원, 가천대 등 2022학년도 약술형 논술고사 대비반 4월 개강"
"231" "시흥시, 지역혁신인재 양성을 위해 한국산업기술대와 맞손"
"232" "한국산기대-㈜이레테크, 'K-Digital 훈련' 지원 MOU"
"233" "한국산업기술대-㈜이레테크 중소기업의 디지털 전환 ‘K-Digital 훈련’ 지원..."
"234" "한국산기대-㈜이레테크, 중소기업 디지털 전환 돕는다"
"235" "중소벤처기업부, ‘최대 1억원 지원’ 초기창업패키지 기업 900개사 모집"
"236" "한국산기대, 이레테크와 업무 협약"
"237" "한국산업기술대-이레테크중소기업의<U+00A0>디지털<U+00A0>전환<U+00A0>'K-Digital<U+00A0>훈련'<U+00A0>지원..."
"238" "시흥시, 지역혁신인재 양성 위해 한국산업기술대와 맞손"
"239" "시흥시, 지역혁신 인재 양성을 위해 정규교육으로 확대 시행"
"240" "시흥시, 청년 마음건강지원사업 진행"
"241" "한국산업기술대, 이레테크와 ‘K-Digital 훈련’ 업무협약 체결"
"242" "시흥시 '청년 마음건강지원사업' 업무협약"
"243" "통제 불능 제주 신재생에너지 향후 2년간 330억원 손실"
"244" "시흥시 정신건강 센터 등 4곳, 청년마음건강지원사업 업무협약 체결"
"245" "시흥시, \"아동들이여, 청년들이여 일어나라!\""
"246" "시흥시, 청년 마음건강지원사업 업무협약"
"247" "전력시장제도 전면 개편 작업 착수"
"248" "시흥시, 청년 마음건강지원사업 진행"
"249" "한국산업기술대, (주)이레테크와<U+00A0>'K-Digital 훈련' 지원 MOU 체결"
"250" "[기획] 우리 대학 특화 교육 프로그램은 ③"
"251" "[기획] 우리 대학 특화 교육 프로그램은 ④"
"252" "[기획] 우리 대학 특화 교육 프로그램은 ②"
"253" "[기획] 우리 대학 특화 교육 프로그램은 ①"
"254" "한국산기대, 내달 15일까지 초기창업패키지 창업기업 모집'"
"255" "한국산업기술대, 초기창업패키지 창업기업 모집"
"256" "한국산업기술대, 초기창업패키지 창업기업 모집"
"257" "한국산기대 초기창업패키지 창업기업 모집"
"258" "한국산업기술대, 초기창업패키지 창업기업 모집"
"259" "한국산업기술대, '초기창업패키지 창업기업' 공모…최대 1억 지원"
"260" "‘기계설계공학과’ 대학평가 최우수 제조혁신 이끌 IT 융합 인재 양성"
"261" "대학일자리센터 6년...\"진로·취업 서비스 '일원화'로 접근성↑\""
"262" "산업기술대, 4월까지 창업지원사업 참여 기업 모집"
"263" "한국산업기술대, 초기창업패키지 창업기업 모집"
"264" "라군 센트럴 스테이, 시화호 노른자위 수변 입지-배후수요 오롯이"
"265" "한국산업기술대, 초기창업패키지 창업기업 모집"
"266" "한국산업기술대, '초기창업패키지 창업기업' 모집"
"267" "동의과학대, 마이크로칩테크놀로지 장학금 2년 연속 선정"
"268" "한국산업기술대, 초기창업패키지 창업기업 모집"
"269" "한국산업기술대, 초기창업패키지 창업기업 모집…최대 1억 지원"
"270" "한국산업기술대학교 초기창업패키지 창업기업 모집"
"271" "폴리텍대 데이터분석과, 인공지능연구원 졸업생 초청 취업특강"
"272" "시흥시, 산기대 총학생회와 간담회 개최"
"273" "시흥시, 한국산업기술대 총학생회와 간담회 가져"
"274" "젊은 도시 시흥시, 산기대 총학생회와 간담회 개최"
"275" "젊은 도시 시흥시, 산기대 총학생회와 간담회 개최"
"276" "[유교전] 한국산업기술대 GTEP관, 유아교육전 참가"
"277" "시흥시, 한국산업기술대학교 총학생회와 간담회 개최"
"278" "시흥시-한국산업기술대 총학생회, '동반성장' 간담회 개최"
"279" "피케이밸브 신임 대표에 전영찬 전 대림에너지 상무 선임"
"280" "[줌인]\"2030년 아시아 선도할 제1 항공우주 기업으로 도약\""
"281" "한국항공우주산업 미래는 도심항공과 위성, 안현호 기술력 강한 믿음"
"282" "경기도, 드론 성능시험 및 시험비행 테스트베드 비용 지원"
"283" "경기도, 드론 성능시험 및 테스트베드 비용 지원…최대 500만"
"284" "경기도, 드론산업 활성화 성능·시험비행 테스트베드 비용지원 나서"
"285" "드론기업 경쟁력 강화 나선 경기도, 올해 성능시험 및 시험비행 테스트베드 비..."
"286" "경기도, 드론 기업에 '성능시험·테스트베드 비용' 지원"
"287" "경기도, 드론기업 경쟁력 강화 나선다…올해 성능시험·테스트베드 비용 지원"
"288" "경기도, 드론 성능시험 및 시험 비행 테스트베드 비용 지원…\"기술 안정화·실..."
"289" "경기도, 드론 성능시험 및 테스트베드 비용 지원"
"290" "경기도, 드론 성능시험 및 테스트베드 비용 지원"
"291" "경기도, 드론기업 성능시험.테스트베드 비용 지원"
"292" "“2030년 亞대표 항공우주기업 되겠다”…‘뉴 스페이스’ 카운트 안현호 KAI..."
"293" "경기도, 드론 성능시험 및 테스트베드 비용 지원"
"294" "한국산업기술대 GTEP사업단, '2021 서울 국제유아교육전&키즈페어' 참가"
"295" "경기도, 드론 기술 안정화 위해 기업에 시험 비용 지원"
"296" "한국산기대, 2021 서울 국제유아교육전&키즈페어 참여"
"297" "경기도, 드론기업 경쟁력 강화 나서...성능시험 등 비용 지원"
"298" "경기도, 드론기업 성능시험 및 테스트베드 비용 지원"
"299" "경기도, 드론기업 경쟁력 강화 나선다"
"300" "경기도, 드론 성능시험·시험비행 테스트베드 비용지원"
"301" "'지역과 학교를 잇는 휴먼브릿지' 조남주 산기대 교수"
"302" "[지역경제] '드론기업' 경쟁력 강화 나선 경기도"
"303" "산기대 GTEP사업단, '2021 서울 국제유아교육전&키즈페어' 참가"
"304" "경기도, 드론 성능시험 및 테스트베드 비용 지원"
"305" "경기도, ‘드론기업 경쟁력 강화’ 지원 사업 실시"
"306" "드론기업 경쟁력 강화 나선 경기도, 올해 성능시험 및 테스트베드 비용 지원"
"307" "한국산업기술대 GTEP사업단, '2021 서울 국제유아교육전&키즈페어' 참가"
"308" "튼튼한 드론 더 많이 띄울 수 있도록 뒷심"
"309" "한국산업기술대 GTEP사업단, '서울 국제유아교육전&키즈페어' 참가"
"310" "경기, 드론 기업 기술 안정화 지원사격"
"311" "경기도 “드론 성능시험-테스트베드 비용지원”"
"312" "경기도, 드론 성능시험 및 시험비행 테스트베드 비용 지원"
"313" "경기도, 드론 성능시험 및 시험비행 테스트베드 비용 지원"
"314" "경기도 드론 기업들은 좋겠네···'성능시험·테스트베드' 비용 지원"
"315" "한국산업기술대, 메타버스 공학교육시스템 구축"
"316" "한국산업기술대, 메타버스 공학교육시스템 구축"
"317" "한국산기대, 포스트 코로나 시대 미래 디지털 교육인프라 모델 제시"
"318" "한국산업기술대, 메타버스 공학교육시스템 구축"
"319" "한국산업기술대, '메타버스 공학교육시스템' 구축"
"320" "한국산업기술대, 메타버스 공학교육시스템 구축"
"321" "한국산업기술대, 'KPU-MOOC'<U+00A0>스튜디오·퓨처VR랩 개소"
"322" "한국산업기술대학교, 메타버스 공학교육실습실 구축"
"323" "한국산업기술대, 메타버스 공학교육시스템 구축"
"324" "산업기술대, 메타버스 공학교육 시스템 구축…\"가상공간에서 대면수업 가능\""
"325" "한국산업기술대, '메타버스 공학교육시스템' 구축"
"326" "대학생 10명 중 7명, 새학기 맞아 알바 구직 중.. 알바자리 1위 대학가는?"
"327" "개강시즌 대학가 알바자리 전년 대비 50.5% 증가...…알바자리 1위 대학가는"
"328" "라군 센트럴 스테이 분양, \"시화호 자연 수변 입지 및 배후수요 품어\""
"329" "알바 자리 가장 많은 대학가는?"
"330" "한국산업기술대, 메타버스 공학교육시스템 구축"
"331" "산기대 GTEP사업단, ‘2021 서울 국제유아교육전&키즈페어’ 참가"
"332" "한국산업기술대, 메타버스 공학교육시스템 구축"
"333" "대학생 10명 중 7명, 새학기 알바 구직 중..알바자리 1위 대학가는?"
"334" "알바 자리 많은 대학가 ‘한국체대-홍익대-건국대’ 순"
"335" "한국산업기술대, 비대면 수업가능한 메타버스 교육시스템 구축"
"336" "충북대, 빅데이터 분야 핵심인재 양성"
"337" "충북대, 디지털 신기술 인재양성 혁신공유대학 협약"
"338" "충북대, 빅데이터 분야 핵심인재 양성"
"339" "충북대, 빅데이터 분야 핵심인재 양성"
"340" "충북대, 디지털 신기술 인재양성 혁신공유대학간 협약 체결"
"341" "충북대 - 참여大 디지털 신기술 인재양성 협약"
"342" "대학가 알바 자리 50% 증가…코로나 영향 다소 풀려"
"343" "산업기술대, 가상현실 공학교육시스템 구축"
"344" "충북대, 빅데이터 분야 핵심 인재 양성"
"345" "한국산업기술대 박상철 교수 유럽과 아시아 이민정책관련 영문서적 출간"
"346" "한국산기대 박상철 교수, 유럽·아시아 이민정책 관련 서적 출간"
"347" "박상철 산기대 교수, 유럽·아시아 이민정책관련 영문서적 출간"
"348" "산기대 박상철 교수, 유럽과 아시아 이민정책관련 영문서적 출간"
"349" "충북대학교, '디지털 신기술 인재양성 혁신공유대학' 사업 컨소시엄 참여대학..."
"350" "충북대 주관, 빅데이터분야 컨소시엄 참여 간 MOU 체결"
"351" "산기대 박상철 교수, 유럽·아시아 이민정책 관련 영문서적 출간"
"352" "이장섭 의원, '포스트코로나 시대 산업구조 혁신 토론회' 개최"
"353" "한국산업기술대 박상철 교수, '유럽·아시아 이민정책관련 영문서적' 출간"
"354" "혁신공유대학 사업 '대학 짝짓기' 한창"
"355" "특화설계 적용 '반달섬 라군 센트럴 스테이' 분양 \"탄탄한 라이프 스타일 제안..."
"356" "산업기술대, 메타버스 교육실습실 ‘퓨터VR랩’ 개소"
"357" "광주테크노파크 생활지원로봇센터, 개발·지원 총력전"
"358" "[현장이슈] 순천대, \"담당직원 전문성 높이니 정부 창업사업 계속 선정되네요..."
"359" "“정부, 국내 RE100 확산 위해 참여 기업 적극적 지원해야”"
"360" "정부, 홍혜란·강정혜·정동희 신임 전기委 비상임위원 위촉"
"361" "산단 배후수요 핵심지 '반달섬 라군 센트럴 스테이' 분양, 특화 설계로 가치 ..."
"362" "명지대 '디지털 신기술 인재양성 혁신공유대학사업' 컨소시엄 참여대학과 MOU..."
"363" "명지대, '디지털신기술 인재양성 혁신공유대학사업' 컨소시엄 참여대학과 업무..."
"364" "전기위원회 신임 위원에 홍혜란 사무총장 등 3명 위촉"
"365" "대림대, 혁신공유대학 차세대반도체 컨소시엄 업무협약"
"366" "명지대, ‘디지털신기술 인재양성 혁신공유대학사업’ 참여 대학 업무협약"
"367" "대림대, 혁신공유대학 차세대반도체 컨소시엄 업무협약"
"368" "명지대 ‘디지털 신기술 인재양성 혁신공유대학사업’ 컨소시엄 참여대학과 M..."
"369" "명지대학교, 4개 대학과 '디지털 신기술 인재양성 혁신공유대학사업' MOU 체결"
"370" "명지대, 4개 대학 손잡고 차세대반도체 분야 우수 인재 양성 나서"
"371" "대학교 브랜드평판 4월 빅데이터 분석 1위는 고려대... 2위 서울대, 3위 카이..."
"372" "[빅데이터투데이] 대학교 2021년 4월 브랜드평판 분석... 1위 고려대, 2위 서..."
"373" "법무법인 원, 19일 '인권경영 관련 기업 리스크' ESG 포럼"
"374" "한국산업기술대 평생교육원, 웨이브파크와 업무협약 체결"
"375" "‘낙하산’ 고질병 도진 KAI 2년 성적표 보니"
"376" "한국산업기술대 평생교육원, 웨이브파크와 업무협약 체결"
"377" "한국산업기술대 평생교육원 웨이브파크와 업무협약 체결"
"378" "한국산기대 평생교육원-웨이브파크, 업무협약 체결"
"379" "한국산업기술대 평생교육원, 웨이브파크와 업무협약 체결"
"380" "한국산업기술대 평생교육원-웨이브파크, 시흥시민 위한 업무협약 체결"
"381" "한국산업기술대 평생교육원, 웨이브파크와 MOU 체결"
"382" "명지대학교, ‘디지털 신기술 인재양성 혁신공유대학사업’ 컨소시엄 참여대학..."
"383" "산기대 평생교육원, 웨이브파크와 업무협약"
"384" "한국산업기술대 & 시흥 웨이브파크 MOU...서핑아카데미 운영"
"385" "시화호 자연과 관광개발 호재, '라군 센트럴 스테이' 분양"
"386" "목동씨사이트, 2022학년도 가천대 논술고사 대비반 5월 개강"
"387" "탄소중립·탈석탄에 '애물단지' 전락 신규 석탄발전…\"정부, 탈출구 빨리 찾아..."
"388" "광역 교통망-수변 미래가치 품은 '라군 센트럴 스테이' 분양"
"389" "메타버스 뜨니 'ToF 모듈' 수요 급증... <U+00A0>AR 킬러앱 등장?"
"390" "\"젠더이슈 대응, 인권경영은 ESG경영의 중요지표… 적극 대비해야\""
"391" "[교육에 몰아치는 퍼펙트스톰] ②늘어나는 좀비대학을 어찌할꼬"
"392" "로고스멘토학원, 오는 5월 1일 가천대 약술형 논술반(가천대반) 1차 수업 개강"
"393" "[로펌소식]'ESG 포럼' 오지헌 원 변호사 \"인권경영 분쟁 증가 추세\""
"394" "목동씨사이트학원, 2022학년도 가천대 논술 첫해 대비 설명회 개최"
"395" "다채로운 교통-배후수요 호재 기대 '반달섬 라군 센트럴 스테이'"
"396" "송현옥 시흥에코센터 초록배곧 센터장, 고고 챌린지 캠페인 동참"
"397" "시흥에코센터, 플라스틱 줄이는 '고고챌린지' 캠페인 동참"
"398" "시흥에코센터, 플라스틱 줄이는 ‘고고 챌린지’ 동참"
"399" "명지대학교, 4개 대학과 '디지털 신기술 혁신공유대학사업' 업무협약 체결"
"400" "한국산업기술대, 후배들을 위한 1억원의 장학금 기탁 받아"
"401" "한국산기대 강욱희 동문 , 후배 위한 장학금 1억 원 기탁"
"402" "우양정공㈜, 한국산업기술대에 장학금 1억 기탁"
"403" "산기대 출신 우양정공 강욱희 대표, 후배 위해 장학금 1억원 기탁"
"404" "한국산업기술대, 후배들을 위한 1억원의 장학금 기탁 받아"
"405" "한국산업기술대학교, 졸업생 강욱희 우양정공 대표 모교에 장학금 1억원 쾌척"
"406" "강욱희 우양정공㈜ 대표 산업기술대에 1억 기부"
"407" "산기대, 후배 위한 장학금 1억원 기탁받아"
"408" "한국산업기술대, 후배들<U+00A0>위한 1억원<U+00A0>장학금 기탁 받아"
"409" "한국산업기술대-컴투스 업무협약체결"
"410" "한국산기대-컴투스, 게임산업 전문인력 육성 MOU 체결"
"411" "한국산업기술대-컴투스, 게임산업 전문인력 양성 MOU"
"412" "한국산업기술대, 후배들을 위한 1억원의 장학금 기탁 받아"
"413" "한국산업기술대학교와 게임업체 컴투스, 게임산업 전문인력 양성 위한 업무협..."
"414" "한국산업기술대-컴투스 업무협약 체결"
"415" "경기도 지역협력연구센터, 신산업 창출 선도할 나노융합기술 세미나 개최"
"416" "한국산기대, 컴투스와 게임산업 전문인력 양성 위한 업무협약"
"417" "경기도 GRRC, 나노융합기술 세미나 개최"
"418" "교육 분야부터 열리는 메타버스···시장 경쟁도 본격화"
"419" "한국산업기술대-투스 게임 전문인력 양성"
"420" "초현실 세계에서 공부해요"
"421" "한국산업기술대-컴투스, 게임산업 전문인력양성 업무협약 체결"
"422" "산기대, 게임 전문인력 양성한다"
"423" "산기대-컴투스 게임 전문인력양성 업무협약 체결"
"424" "한국산업기술대, 컴투스와 '게임산업 전문인력양성' MOU 체결"
"425" "산업기술대-컴투스, 게임산업 전문인력 업무협약"
"426" "한국재활로봇학회 춘계학술대회 5월 27일 개최"
"427" "로고스멘토학원, 가천대 약술형 논술 단과반, 대학별반 5월 1일 개강"
"428" "기업 전력구매계약(PPA) 활성화…전력시장 제도개선 논의"
"429" "전기협회, PPA 활성화 전력시장 논의의 장 마련"
"430" "대한전기협회, PPA법 시행 따른 전력시장 변화 살핀다"
"431" "PPA(전력구매계약)법 통과 따른 전력시장 변화 논한다"
"432" "전기협회, PPA법 통과에 따른 전력시장 변화 대비 나서"
"433" "전기협회, 전력정책포럼 개최…PPA법에 따른 전력시장 개선 논의"
"434" "전기협회, '기업 PPA 활성화 위한 전력시장 제도개선' 포럼 개최"
"435" "대한전기협회, PPA법 통과에 따른 전력시장의 변화 논한다"
"436" "PPA법 통과에 따른 전력시장의 변화를 논하다"
"437" "전기협회, PPA법 통과 전력시장 개선 포럼 개최"
"438" "\"산학협력 거점형 플랫폼, 글로벌 중기 육성 산실로\""
"439" "[에너지포럼 2021] \"현 시스템으로는 재생에너지 확대 불가능…전력산업 전체..."
"440" "전북대학교 창업지원단 권대규단장 \"지역거점 창업활성화 매개체 역할 매진\""
"441" "한국산업기술대 박상철 교수, 제 2회 국제 온라인 국제학회 기조연설"
"442" "산기대 박상철 교수, 2회 국제 온라인 국제학회서 기조연설"
"443" "한국산업기술대 박상철 교수, 제2회 국제 온라인 국제학회 기조연설"
"444" "코로나에도 대학 평균등록금 올랐다…연세대·이화여대 가장 비싸"
"445" "대학 평균등록금 코로나에도 소폭 상승"
"446" "비대면 수업인데 등록금은 1000만원 육박… 연세대·이화여대 등 톱5"
"447" "이케이자산운용-데이터스튜디오, 업무협약 체결"
"448" "코로나 시대 대학 원격수업 2년차, 등록금은 올랐다"
"449" "\"등록금 반환 논란 현재진행형\" 나아지지 않은 학습환경에 대학생들 분노"
"450" "[Weekly IP] ㈜투비소프트, ㈜아이스크림에듀, 아이큐어㈜, ㈜코스메카코리아..."
"451" "한국산업기술대 박상철 교수, '제 2회 국제 온라인 국제학회' 기조연설"
"452" "[기획] 우리 대학 고교생 대상 교육 프로그램은 ②"
"453" "[기획] 우리 대학 고교생 대상 교육 프로그램은 ③"
"454" "[기획] 우리 대학 고교생 대상 교육 프로그램은 ④"
"455" "[기획] 우리 대학 고교생 대상 교육 프로그램은 ①"
"456" "[김형일의 입시컨설팅(186)] “2022학년도 거인의어깨 입시컨설팅!” 학생부교..."
"457" "서울대 '반도체'·국민대 '자동차'…'혁신공유대학'서 신기술 인재 양성"
"458" "디지털 혁신공유대학, 건국대·단국대·한양대ERICA 등 46개교 선정"
"459" "'신기술 핵심인재 10만명 양성' 혁신공유대학 서울대 등 8개연합체 46개교 선..."
"460" "한국산기대 기술지주회사 링크솔루션, 3D프린팅 생활혁신융합기술개발사업 선..."
"461" "한국산업기술대기술지주회사 링크솔루션, 3D프린팅 생활혁신융합기술개발사업..."
"462" "한국산기대 링크솔루션, 3D프린팅 생활혁신융합기술개발사업 선정"
"463" "한국산업기술대기술지주회사 링크솔루션, 3D프린팅 생활혁신융합기술개발사업..."
"464" "산기대 지주회사 링크솔루션, 맞춤형 자전거안장 기술 개발"
"465" "한국산업기술대기술지주회사 링크솔루션, 3D프린팅 생활혁신융합기술개발사업..."
"466" "한국산업기술대기술지주회사 링크솔루션, 3D프린팅 생활혁신융합기술개발사업..."
"467" "상명대, 「디지털 신기술 인재 양성 혁신공유대학」선정"
"468" "상명대, '디지털 신기술 인재양성 혁신공유대학' 선정"
"469" "상명대학교, ‘디지털 신기술 인재 양성 혁신공유대학‘선정"
"470" "한국산업기술대기술지주회사 링크솔루션, 3D프린팅 생활혁신융합기술개발사업..."
"471" "상명대, '디지털 신기술 인재 양성 혁신공유대학' 선정"
"472" "상명대, 「디지털 신기술 인재 양성 혁신공유대학」 선정"
"473" "상명대 '디지털 신기술 인재 양성 혁신공유대학' 선정"
"474" "산기대 기술지주 링크솔루션, 3D프린팅 생활혁신융합기술개발사업 선정"
"475" "상명대, 디지털 신기술 인재 양성 혁신공유대학 선정"
"476" "링크솔루션, 과기부 기술개발사업 주관기업 선정"
"477" "한국산업기술대기술지주사 링크솔루션, '3D프린팅 생활혁신융합기술개발사업..."
"478" "상명대 디지털 신기술 인재 양성 혁신공유대학 선정"
"479" "한국산업기술대, 3D프린팅 기술개발사업자 선정"
"480" "링크솔루션, 3D프린팅 생활혁신 융합기술 개발한다"
"481" "상명대, 「디지털 신기술 인재 양성 혁신공유대학」선정"
"482" "링크솔루션, 3D프린팅 생활혁신 R&D 주관기관 선정"
"483" "상명대학교 ‘디지털 신기술 인재 양성 혁신공유대학’ 선정"
"484" "한국산기대 이승준 교수, 대한금속재료학회 신진학술상"
"485" "한국산기대 링크솔루션, '3D프린팅 생활융합기술사업' 선정"
"486" "산기대 이승준 교수, 대한금속재료학회 '신진학술상' 수상"
"487" "이승준 한국산업기술대 교수, 대한금속재료학회 '신진학술상' 수상"
"488" "조선대 교육부 '디지털 신기술 인재양성 혁신공유대학' 사업 선정"
"489" "이승준 산기대 교수, 대한금속재료학회 신진학술상"
"490" "이승준 산기대 교수, 대한금속재료학회 '신진학술상' 수상"
"491" "조선대, 교육부 '디지털 신기술 인재양성 혁신공유대학' 사업 선정"
"492" "조선대, 교육부 '디지털 신기술 인재양성 혁신공유대학' 사업 선정"
"493" "조선대, 교육부 ‘디지털 신기술 인재양성 혁신공유대학’ 사업 선정"
"494" "조선대, '지능형로봇' 인재 양성 나선다…디지털 혁신공유대학 사업 선정"
"495" "한국산업기술대 이승준 교수, 대한금속재료학회 ‘신진학술상’ 수상"
"496" "조선대 ‘디지털 신기술 인재양성 혁신공유대학’ 사업 선정"
"497" "조선대학교, 교육부 ‘디지털 신기술 인재양성 혁신공유대학’ 사업 선정"
"498" "한국항공우주산업 도심항공 모빌리티 자신, 안현호 현대차와 손잡나"
"499" "조선대학교, 교육부 '디지털 신기술 인재양성 혁신공유대학' 사업 선정"
"500" "[혁신공유대학 선정] ②대학별 특화 분야 연계한 교육과정 운영"
"501" "'거점형 플랫폼' 산기대, 수도권 산학협력 이끈다"
"502" "이승준 한국산업기술대 교수 신진학술상 수상"
"503" "한국산업기술대 이승준 교수, 대한금속재료학회 ‘신진학술상’ 수상"
"504" "한국산업기술대 이승준 교수, 대한금속재료학회 '신진학술상' 수상"
"505" "조선대, 교육부 '디지털 신기술 인재양성 혁신공유대학' 사업 선정"
"506" "상명대, 디지털 신기술 인재양성 혁신공유대학사업 2개 분야 선정"
"507" "상명대, 디지털 신기술 인재양성 혁신공유대학사업 2개 분야 선정!!"
"508" "상명대, ‘디지털 신기술 인재양성 혁신공유대학사업’ 2개 분야 선정"
"509" "상명대, 디지털 신기술 인재양성 혁신공유대학사업 2개 분야 선정"
"510" "상명대, 교육부서 디지털 신기술 인재양성 혁신공유대학사업 선정"
"511" "한국산업기술대, 제1기 K-Digital Training 훈련생 모집"
"512" "산기대 제1기 K-Digital Training 훈련생 모집"
"513" "한국산기대, 제1기 K-Digital Training 훈련생 모집"
"514" "지방세학회·서울시립대 세무전문대학원, 오는 14일 춘계학술대회 개최"
"515" "한국산업기술대, K-디지털 트레이닝 훈련생 모집"
"516" "폴리텍대 데이터분석과, 네이버 클라우드 플랫폼서 파스타 실습"
"517" "이승준 산기대 교수, 금속재료학회 신진학술상"
"518" "한국산업기술대, 제1기 K-Digital Training 훈련생 모집"
"519" "한국산업기술대 이승준 교수, 대한금속재료학회 '신진학술상' 수상"
"520" "산기대, 4차 산업혁명 핵심인재 육성"
"521" "상명대, 디지털 신기술 혁신공유 대학 사업 '선정'"
"522" "한국산업기술대, 제1기 ‘K-Digital Training’ 훈련생 모집"
"523" "한국산업기술대, 제1기 K-Digital Training 훈련생 모집"
"524" "상명대, 디지털 신기술 인재양성 혁신공유대학사업 2개 분야 선정"
"525" "한국산업기술대, 제1기 K-Digital Training 훈련생 모집"
"526" "산기대, 제1기 K-Digital Training 훈련생 모집"
"527" "산기대, 디지털 인재양성 주력… 'K-Digital Training’ 훈련생 모집"
"528" "한국산업기술대, '제1기 K-Digital Training 훈련생' 모집"
"529" "중진공, 산기대와 시화 스마트그린산단 중기 지원 '맞손'"
"530" "중진공-산기대, 시화산단 우수中企 지원 및 '산학협력' 업무협약"
"531" "중진공, 산기대와 지역 내 우수 中企 지원"
"532" "한국지방세학회, 지방세와 주택 관련 춘계학술대회 14일 개최"
"533" "중진공, 산기대와 지역 내 중소기업 활성화 위한 MOU 체결"
"534" "한국산업기술대, 제1기 K-Digital Training 훈련생 모집"
"535" "중진공, 산기대와 시화 스마트그린산단 中企 지원 맞손"
"536" "[게시판] 중진공·산업기술대, 중소기업 지원 업무협약"
"537" "중진공, 시화 스마트그린산단 중소기업 지원 나선다"
"538" "중진공, 산기대와 시화 스마트그린산단 中企 지원"
"539" "한국산기대-중소벤처기업진흥공단, 중소기업 지원·산학협력 MOU"
"540" "한국산업기술대, 중소벤처기업진흥공단과 지역 내 중소기업의 성장지원<U+2027>산학..."
"541" "한국산업기술대-중소벤처기업진흥공단, 중소기업 지원 위한 업무협약"
"542" "중진공, 산기대 손잡고 시화 스마트그린산단 중소기업 지원"
"543" "한국산업기술대와 중소벤처기업진흥공단, 산학협력 활성화 위한 업무협약 체결"
"544" "산기대, 중소벤처기업진흥공단과 성장지원·산학협력 협약"
"545" "46개 대학, 디지털 혁신공유대학 사업 이끈다… 기대와 우려 교차"
"546" "한국산업기술대, ‘제1기 K-Digital Training’ 훈련생 모집"
"547" "한국지방세학회 '지방세와 주택' 주제 춘계학술대회 14일 개최"
"548" "중진공, 지역 中企 육성위해 산기대와 '업무협약'"
"549" "산기대-중진공, 중소기업 성장과 지역경제 활성 위해 업무협약"
"550" "중진공-산기대, 시화 스마트그린산단 기업 지원 맞손"
"551" "한국산업기술대, 중진공과<U+00A0>'지역내 中企<U+00A0>성장지원·산학협력 확산' 협약"
"552" "[C를 찾아서] 카이① 안현호 대표, 정통 관료출신 '산업 전략가'"
"553" "[김형일의 입시컨설팅(187)] “2022학년도 거인의어깨 입시컨설팅!” 논술전형..."
"554" "나인랩, 텀블러 살균기 'Rena' 출시...참신한 아이디어로 생활가전 시장 선도"
"555" "한국산기대, 시흥시민 맞춤형 특화 프로그램 수강생 모집"
"556" "한국산기대, '시흥시민 맞춤형 평생학습 프로그램' 수강생 모집"
"557" "한국산업기술대, 시흥시와 시흥시민을 위한 정왕권 평생학습 특화사업 무료 수..."
"558" "산기대, 시흥시민 위한 평생학습 특화사업 무료 수강생 모집"
"559" "산기대-중진공, 중소기업 성장지원 맞손"
"560" "[기고] 테니스도 SNS가 대세"
"561" "한국산업기술대, 시흥시와 시흥시민을 위한 정왕권 평생학습 특화사업 무료 수..."
"562" "한국지방세학회, 14일 '지방세와 주택' 온라인 학술대회"
"563" "[2022대입잣대] 2021입학등록금, 연대 중대(안성캠) 이대 톱3"
"564" "산기대, 시흥시민 위해 평생학습 특화사업"
"565" "한국산업기술대, 시흥시와 시흥시민을 위한 정왕권 평생학습 특화사업 무료 수..."
"566" "한국산업기술대, 시흥시와 시흥시민<U+00A0>위한 '정왕권 평생학습 특화사업' 무료 ..."
"567" "(사)지능형제조융합연구조합, 제2회 제조지능 컨퍼런스 온라인으로 개최...5월..."
"568" "한국산업기술대-중소벤처기업진흥공단, 지역 내 중소기업의 성장지원 및 산학..."
"569" "[대학 혁신] 상명대, 디지털 인재 키우는 '혁신공유대학'…바이오헬스·지능형..."
"570" "4차 산업혁명 대응 ‘제2회 제조지능 컨퍼런스’ 5월 27~28일 온라인 개최"
"571" "서울시립대, 한국지방세학회와 춘계 공동 학술대회 개최"
"572" "산학협력 명문 '산기대', 기술사업화도 명문되나?"
"573" "서울시립대 세무전문대학원, 한국지방세학회와 2021 춘계 공동 학술대회 개최"
"574" "서울시립대 세무전문대학원, 한국지방세학회와 2021 춘계 공동 학술대회 개최"
"575" "서울시립대학교 세무전문대학원, 한국지방세학회와 2021 춘계 공동 학술대회 ..."
"576" "서울시립대, 춘계 학술대회 개최···'지방세와 주택' 주제 <U+00A0>"
"577" "대학 3곳중 1곳 '창업하면 학점준다'…상아탑도 제2벤처붐 후끈"
"578" "실험실 특화 창업선도대학에 연대·한양대 등 10개大"
"579" "강원대·건국대·연세대 등 10개 대학 '실험실 특화형 창업 지원' 선정"
"580" "'실험실 특화형 창업선도대학' 10개교 선정…2년간 180억원 지원"
"581" "강원대·건국대·연세대 등 10개 대학 '실험실 특화형 창업 지원' 선정"
"582" "건국대·연세대 등 10개 대학 ‘실험실 특화 창업선도대학’ 선정"
"583" "건대·연대 등 10개大, 특화형 창업선도대학 선정"
"584" "연세대·DGIST·한남대, 실험실 특화형 창업선도대학 선정"
"585" "대학 실험실 창업 확산위해 300억 투입"
"586" "건국대ㆍ연세대ㆍ강원대 등 10개교, 실험실 특화형 창업선도대학 선정"
"587" "'대학 내 창업 지원' 실험실 특화 창업선도대학 발표"
"588" "건국대·한남대 등 10개 대학 '실험실 특화형 창업선도대학' 신규 선정"
"589" "연대·한양대 등 10개大, 실험실 특화 창업선도대학 선정"
"590" "3개 부처, '실험실 특화형 창업선도대학' 선정 180억원 지원"
"591" "건국대·연세대 등 실험실 특화 창업선도대학에 꼽혀"
"592" "건국대 등 10개大, '실험실 특화형 창업선도대학' 신규 선정"
"593" "건국대 등 10개大 '실험실 특화형 창업선도대학' 선정"
"594" "2021년 실험실 특화형 창업선도대학 신규 10개교 선정"
"595" "'기술 기반 창업' 실험실 특화형 창업선도대학 10곳 선정"
"596" "교육부, 2021년 실험실 특화형 창업선도대학 선정"
"597" "'실험실 특화형 창업선도대학' 10개교 선정…2년간 180억원 지원"
"598" "실험실 특화형 창업선도대학 10곳 선정...2년간 180억 원 지원"
"599" "‘대학발 실험실 창업 붐’ 이끈다…강원대 등 10개 대학 선정"
"600" "한국산업기술대, 공군 ROTC 신설 대학 유치를 위한 구성원들의 거수 경례"
"601" "실험실 특화 창업선도대학에 연대 등 10곳 선정"
"602" "PPA법, 송배전 사업자 ‘망 이용요금’ 형평성 논란 뜨겁다"
"603" "'실험실 특화 창업선도대학' 연대 한대 건대 DGIST 등 10개교 선정"
"604" "\"직접PPA 계약자, 전기료에서 망 요금 분리고지 및 계약 분리 필요\""
"605" "건국대 등 10개교 ‘실험실 특화형 창업선도대학’ 신규 선정"
"606" "경기도, 대학생 지원정책 개발에 경기도대학생협의회와 '맞손'"
"607" "경기도, 경기도대학생협의회와 대학생 지원정책 개발"
"608" "한국산업기술대, 공군 ROTC 신설 대학 유치 기원 거수경례"
"609" "\"PPA 계약자, 전기료서 망 요금 분리고지·계약 분리 필요\""
"610" "한국산기대, 공군 ROTC 신설 대학 유치 '총력'"
"611" "한국산기대, 공군 ROTC 신설 대학 유치 '총력'"
"612" "한남대,충청권유일‘실험실특화형 창업선도大’선정"
"613" "한남대, 충청권 유일 '실험실 특화형 창업선도대학' 선정"
"614" "한남대, 충청권 유일 창업선도대학 선정"
"615" "경기도-경기도대학생협의회, 대학생 지원정책 개발 '맞손'"
"616" "한국산업기술대, 공군 ROTC 신설 대학 유치 위한 구성원들의 거수 경례"
"617" "한남대, 충청권 유일 '실험실특화형 창업선도대' 선정"
"618" "한남대, 충청권 유일 ‘실험실 특화형 창업선도대학’ 선정"
"619" "경기도-경기도대학생협의회, '경기 대학생 지원정책 개발' 맞손"
"620" "경기도-경기도대학생협의회 상생발전을 위한 업무 협약 체결"
"621" "기업 전력구매계약 활성화를 위한 전력시장 제도개선 토론회"
"622" "서울시립대학교 세무전문대학원, 한국지방세학회와 2021 춘계 공동 학술대회 ..."
"623" "한국전력, 전력시장 제도개선 토론회 개최"
"624" "한남대 '실험실 특화형 창업선도대학' 선정"
"625" "한남대, 충청권 유일 '실험실 특화형 창업선도대학' 선정"
"626" "기업 PPA, 망 이용 요금 부과 동의하되 재생에너지 확대 걸림돌 안돼야"
"627" "“PPA시장 활성화 위해 독점사업자 감독 필요”"
"628" "한국전력공사, '기업 PPA 활성화를 위한 전력시장 제도개선 토론회' 개최"
"629" "한국산업기술대, 공군 장교한국단(ROTC) 유치 총력"
"630" "정부, 대학 실험실 창업 문화확산에 300억 투입"
"631" "“PPA 시장 활성화하려면 망 이용 방안 구체화해야”"
"632" "한전, 전력구매계약 활성화 위한 시장 제도개선 토론회 개최"
"633" "건국대 등 10개 대학, 실험실 특화형 창업선도대학 선정"
"634" "'기업 PPA 활성화', 전력시장 제도개선 토론회 개최"
"635" "“PPA 계약자, 망 이용료 따로 지불해야”"
"636" "한전, 기업 PPA 활성화 위한 전력시장 제도개선 토론회"
"637" "한국전력, 기업 PPA 활성화를 위한 전력시장 제도개선 토론회 개최"
"638" "'실험실 특화 창업선도대학'에 연세대·한양대 등 10곳 선정"
"639" "한전, '기업 PPA 활성화를 위한 전력시장 제도개선 토론회' 개최"
"640" "건국대 등 신규 10개교 '실험실 특화형 창업선도대학' 선정"
"641" "한국전력, 국내기업의 RE100 이행 지원을 위한 기업 PPA 활성화 방안 논의"
"642" "한국산업기술대, 공군 ROTC 신설 대학 유치 위해 힘모아"
"643" "경기도-경기도대학생협의회 상생발전 업무 협약"
"644" "실험실 특화형 창업선도대학 10개 신규 선정"
"645" "[과학게시판] ETRI, 중고교생에 장학금 1억4000만원 전달 外"
"646" "정부 실험실창업 선도대학 10개 선정…건대·연대·산기대·한양대 등"
"647" "경기도-경기도대학생협의회, 대학생 지원정책 개발 위해 '맞손'"
"648" "전북대, '2021 신규 실험실 특화형 창업선도대학' 선정"
"649" "한전, 기업 PPA 활성화 전력시장 제도개선 토론회 개최"
"650" "경기도, 대학생 지원정책 개발 위해 경기도대학생협의회와 '맞손'"
"651" "한전, 기업 PPA 활성화 위한 전력시장 제도개선 토론회 개최"
"652" "한국전력, 기업 PPA 활성화 방안 논의"
"653" "“발전공기업도 기업PPA 참여 가능해…사회적 합의는 필요”"
"654" "울산과기원, 실험실 특화형 창업선도대학에 선정…2년간 180억원 지원"
"655" "경기도-경기도대학생협의회, ‘대학생 지원정책 개발’ 협약"
"656" "한전, 기업 PPA 활성화 위한 전력시장 제도개선 토론회"
"657" "RE100 이행수단 '전력구매계약' 선결과제 찾는다"
"658" "경기도-경기도대학생협의회, '대학생 지원정책 개발 업무 협약'…\"취업<U+2027>창업..."
"659" "한국산업기술대, 공군 ROTC 신설 대학 유치…\"구성원 모두 힘 모아\""
"660" "한남대 충청권 유일 '실험실 특화형 창업선도대학' 선정"
"661" "국내기업 RE100 이행 지원…한국전력, 기업 PPA 활성화 방안 논의"
"662" "한전, 기업 PPA 활성화 위한 '전력시장' 제도개선 토론회 개최"
"663" "서울시립대학교 세무전문대학원, 한국지방세학회와 2021 춘계 공동 학술대회 ..."
"664" "한전, 기업 PPA 활성화 전력시장 제도개선 토론회"
"665" "\"기업 PPA 활성화 위해서는 정책목표 훼손되지 않도록 감독 필요\"…전력시장 ..."
"666" "한국산기대, 디지털 신기술 인재양성 혁신공유대학 사업 참여"
"667" "한국산업기술대, 디지털 신기술 인재양성 혁신공유대학 사업 참여"
"668" "한국기술교육대, 충남도 컨소시엄 '고용안정 선제대응 패키지 지원사업' 선정"
"669" "산기대, 교육부 디지털 신기술 혁신공유대학에 선정"
"670" "경기도, 대학생 지원정책 개발 위해 경기도대학생협의회와 ‘맞손’"
"671" "한전, 기업 PPA 활성화 위한 전력시장 제도개선 토론회 개최"
"672" "한국산기대, '지능형 로봇' 분야 디지털 신기술 혁신공유대학 사업 참여"
"673" "한국산업기술대, 디지털 신기술 인재양성 혁신공유대학 사업 참여"
"674" "한국산업기술대, 디지털 신기술 인재양성 혁신공유대학 사업 참여"
"675" "한국산업기술대, 디지털 신기술 인재양성 혁신공유대학 사업 참여"
"676" "국내기업 RE100 최대 이슈 '직접 PPA', 세부 정책 방향 모색"
"677" "도, 대학생 지원정책 개발 위해 경기도대학생협의회와 '맞손'"
"678" "한전, 기업 PPA 활성화 위한 '전력시장 제도개선' 토론회"
"679" "메인콘텐츠, 한국산업기술대 2021 LINC+스타트업 온라인캠프 '성료'"
"680" "산기대, 공군 장교학군단 선정 도전한다"
"681" "기업 PPA 정착 위한 세부설계 방향은"
"682" "한전 기업 PPA 제도 활성화 위한 전력시장 제도개선 토론회 개최"
"683" "산기대, 지능형 로봇 분야 고급 인재 양성"
"684" "기업 PPA 활성화 위한 전력시장 제도 개선한다"
"685" "경기도, 대학생 지원정책 개발 위해 경기도대학생협의회와 '맞손'"
"686" "한남대, 충청권 유일 '실험실 특화형 창업선도대학' 선정"
"687" "경기도-경기도대학생협의회 상생발전을 위한 업무 협약 체결"
"688" "한국산업기술대, '디지털 신기술 인재양성 혁신공유대학' 사업 참여"
"689" "한국산업기술대, 디지털 신기술 인재양성 혁신공유대학 사업 참여"
"690" "[빅데이터투테이] 대학교 2021년 5월 브랜드평판 분석... 1위 서울대, 2위 고..."
"691" "대학교 브랜드평판 5월 빅데이터 분석 1위는 서울대... 2위 고려대, 3위 연세..."
"692" "시화 반달섬 '라군 센트럴 스테이' 분양"
"693" "한국산업기술대 GTEP사업단, '2021 서울국제수산식품전시회' 참가"
"694" "산기대 GTEP사업단, 수산식품 마케팅 나선다"
"695" "산기대 GTEP사업단, '2021 서울국제수산식품전시회' 참가"
"696" "건국대·연세대·강원대·한양대 에리카… '2021년 실험실 특화형 창업선도대..."
"697" "씨와이-한국디지털혁신협회, 자동차 핵심 SW 인력 양성한다"
"698" "\"오피스텔 분양권도 주택 수 포함…85㎡ 이상·주거시설 설치땐 주택 간주해야..."
"699" "산기대, '산업용 지능형로봇' 인재양성"
"700" "한국산기대, 정부 혁신공유대학 사업 참여"
"701" "씨와이(CY), 자동차 관련 핵심 SW인력 양성을 위한 교육생 모집"
"702" "한국산업기술대 GTEP사업단, '2021 서울국제수산식품전시회' 참가"
"703" "시흥시, 2% 수수료 ‘시루 배달앱’ 몬격 운영...결제액 2억 돌파 '기염'"
"704" "시흥시, '중소사업장 에너지효율시장 조성사업' 공모 선정"
"705" "씨와이(CY), 자동차 핵심 SW인력 양성 교육생 모집…현대차 출신 전문가 15명..."
"706" "에너지경제연구원, 자원경제학회와 탄소중립 정책세미나 개최"
"707" "에경연, 오는 20일 에너지부문 탄소중립 대응 세미나 개최"
"708" "시흥시, 중소사업장 에너지효율시장 조성사업 공모 선정"
"709" "시흥시, 중소사업장 에너지효율시장 조성사업 공모 선정"
"710" "에경연-자원학회, 탄소중립 에너지 정책 세미나 개최"
"711" "\"2050 탄소중립 위한 에너지 부문 대응 전략 논의한다\""
"712" "시흥시, 중소사업장 에너지효율시장 조성사업 공모에 선정."
"713" "시흥시, 중소사업장 에너지효율시장 조성사업 공모 선정"
"714" "에경硏, 탄소중립·E부문 대응전략 세미나 개최"
"715" "시흥시, 중소사업장 에너지효율시장 조성사업 공모 선정"
"716" "에경원, 자원경제학회와 탄소중립 공동 정책세미나"
"717" "시흥시, 중소사업장 에너지효율시장 조성사업 공모 선정"
"718" "한국산업기술대학교 BI기업 ㈜에프엔제이, 경기도 디지털 역량 강화교육사업 ..."
"719" "에경연, 자원경제학회와 함께 정책세미나 개최"
"720" "㈜에프엔제이, 경기도 디지털 역량강화 교육 수행기관에 선정"
"721" "에프엔제이, '경기도 디지털 역량강화 교육' 사업 수행기관 선정"
"722" "산기대 BI기업 ㈜에프엔제이, 경기도 디지털 역량 강화 교육사업 수행"
"723" "㈜에프엔제이, 경기도 디지털 역량 강화교육 사업 수행기관으로 선정돼"
"724" "산기대 BI 입주기업 ㈜에프엔제이, '경기도 디지털 역량강화교육' 수행 맡는다"
"725" "에경연, '2050 탄소중립·에너지부문 대응전략' 정책세미나 개최"
"726" "조명우 인하대 총장 '경인지역대학총장협의회장' 연임"
"727" "'인력난' 차량용 반도체 SW핵심인력 양성 과정 생겼다"
"728" "조명우 인하대 총장, 7대 경인지역대학총장협의회 회장 연임"
"729" "조명우 인하대 총장 \"경인지역 대학 구성원 다양한 의견 경청할 것”"
"730" "시화호 '라군 센트럴 스테이' 생활숙박시설 분양"
"731" "조명우 인하대 총장, ‘경인지역대학총장협의회장’ 연임"
"732" "인하대학교 조명우 총장, '경인지역대학총장협의회장' 연임"
"733" "[새인물] 조명우 인하대 총장, 경인지역대학총장협의회장 연임"
"734" "조명우 인하대 총장, 6대에 이어 7대 회장에 선출"
"735" "조명우 인하대 총장, '경인지역대학총장협의회장' 연임"
"736" "한국산업기술대, 시흥시와 '지역사회 참여교과' 타운홀미팅 개최"
"737" "한국산업기술대-시흥시, '지역사회 참여교과' 타운홀미팅 개최"
"738" "한국산기대, 지역사회 참여교과 타운홀미팅 열어"
"739" "한국산업기술대-시흥시, '지역사회 참여교과' 타운홀미팅 개최"
"740" "한국산업기술대-시흥시, '지역사회 참여교과' 타운홀미팅 개최"
"741" "토지초과이득세 도입 촉구 시민사회 공동 선언"
"742" "조명우 인하대 총장, ‘경인지역대학총장협의회장’ 연임"
"743" "\"전기요금에서 망 요금 분리고지 및 계약 분리 검토해야\""
"744" "조명우 인하대 총장, ‘경인지역대학총장협의회장’ 연임"
"745" "목동씨사이트학원, 2022학년도 가천대 논술고사 대비반 6월 개강"
"746" "산기대, 시흥시와 '지역사회 참여교과' 타운홀미팅"
"747" "에경연-자원경제학회, 탄소중립 에너지정책 공동 세미나 개최"
"748" "산기대, 시흥시와 지역사회 혁신인재 양성"
"749" "한국산업기술대-시흥시, ‘지역사회 참여교과’ 타운홀미팅 개최"
"750" "산기대-시흥시 ‘지역사회 참여교과’ 타운홀미팅"
"751" "산기대-시흥시, “유퀴즈 온더 시흥”"
"752" "한국산업기술대-시흥시, ‘지역사회 참여교과’ 수강생들과 타운홀미팅"
"753" "한국산업기술대, 시흥시와<U+00A0>'지역사회 참여교과' 타운홀미팅 개최"
"754" "한국산업기술대 GTEP사업단, '2021 서울국제수산식품전시회' 참가"
"755" "알고리즘랩스, AI 솔루션 기업 전문성 담은 대학생 대상 특강 진행"
"756" "알고리즘랩스, 대학생 취업 역량 높이는 AI교육 잇달아 시행"
"757" "2050 탄소중립·에너지 부문 대응전략 공유"
"758" "캠퍼스로 다시 돌아온 학생들…대학가, 온라인 수강 공간 조성"
"759" "VITASK센터-대한상사 중재원, 베트남서 분쟁겪는 한국기업 지원"
"760" "VITASK센터, 대한상사 중재원과 베트남 진출 기업 지원 나서"
"761" "VITASK, 중재기관 '대한상사중재원'과 맞손"
"762" "대한상사중재원,베트남 진출 한국기업 현지 분쟁 지원 팔걷어"
"763" "VITASK센터-대한상사중재원, 협약맺어 베트남 진출기업 상사분쟁 지원"
"764" "VITASK, 중재기관 ‘대한상사중재원’과 업무협약 체결"
"765" "VITASK, 베트남 진출기업 분쟁해소 위해 대한상사중재원과 MOU"
"766" "VITASK, 중재기관 '대한상사중재원'과 업무협약 체결"
"767" "대한상사중재원·베트남기술지도센터, 기업 분쟁 중재 MOU 체결"
"768" "셀프 네일 전성기…올해 3000억원대 시장 열고 경쟁 '활활'"
"769" "산기대, 원스톱 진로·취업지원 서비스 강화해 성공 취업 극대화"
"770" "광명교육지원청, 학생들의 취업역량 강화 및 학생성장 지원을 위한 협의회 실..."
"771" "에경연, 자원학회와 탈탄소화 청사진 제시"
"772" "박상철 산기대 교수 유럽연합 새 의제 다룬 영문서적 출간"
"773" "알고리즘랩스, AI 솔루션 기업 전문성 담은 대학생 대상 특강 진행"
"774" "[2022대입잣대] 기부금 서울대 1위.. 가톨릭대 고대 연대 성대 톱5"
"775" "거북선 타고 임진왜란 역사수업 들어"
"776" "유근식 경기도의원, 광명시 특성화고와 G밸리의 상생 도모"
"777" "한국산업기술대, 지역사회 참여교과(CE) 타운홀미팅 개최"
"778" "[기획] 주요 대학 2022 학생부종합전형 뜯어보기 ④"
"779" "[기획] 주요 대학 2022 학생부종합전형 뜯어보기 ①"
"780" "[기획] 주요 대학 2022 학생부종합전형 뜯어보기 ②"
"781" "[기획] 주요 대학 2022 학생부종합전형 뜯어보기 ③"
"782" "시흥시-한국산업기술대, 지역사회참여교과 공개수업 '유 퀴즈 온 더 시흥' 개..."
"783" "시흥시-한국산업기술대, 지역사회참여교과 공개수업 '유 퀴즈 온 더 시흥' 개..."
"784" "시흥시-한국산업기술대, ‘유 퀴즈 온 더 시흥’ 개최"
"785" "시흥시-한국산업기술대 지역사회참여교과 공개수업 ‘유 퀴즈 온 더 시흥’개..."
"786" "시흥시, 지역 연계형 교육모델로 학생들과 현안 소통"
"787" "시흥시-한국산업기술대,지역사회참여교과 공개수업 '유 퀴즈 온 더 시흥' 가져"
"788" "시흥시-한국산업기술대, 지역사회참여교과 공개수업 개최"
"789" "시흥시-한국산업기술대, 지역사회 참여교과 공개수업"
"790" "시흥시, 산업기술大 참여교과 공개수업 진행"
"791" "2022학년도 수시모집 논술전형 변경 사항 및 선발인원"
"792" "고용정보원, 진로교육 관련 '춘계학술대회'"
"793" "취업 못잖은 창업 열기...정부·지자체 '창업 지원' 활성화 잰걸음"
"794" "시흥시-한국산업기술대, 지역사회참여교과 공개수업 '유퀴즈온더 시흥' 개최"
"795" "한국산기대-시흥시, '지역사회 참여교과' 타운홀미팅 성료"
"796" "한국산업기술대 기업현장 문제해결을 위한 단위기업형 SLA 과제 협약식 개최"
"797" "한국산업기술대, 기업 현장 문제해결을 위한 단위기업형 SLA 과제 협약식 개최"
"798" "한국산업기술대, 기업현장 문제해결을 위한 단위기업형 SLA 과제 협약식 개최"
"799" "산기대, 17개 기업체와 기업현장 문제해결 위한 단위기업형 SLA 과제 협약"
"800" "목동씨사이트학원, '가천대 등 약술형논술 6월 설명회' 개최"
"801" "한국산업기술대, 기업현장 문제해결 위한 단위기업형 SLA 과제 협약식 개최"
"802" "[테마캠퍼스/광운대학교] AI 선도대학으로 4차 산업혁명의 중심에 우뚝서다!"
"803" "이재명 \"미래산업으로 저성장·불공정 해결해야\""
"804" "이재명, \"인공지능의 가능성 다시 한 번 현실로 다가왔음을 실감…공공의 지원..."
"805" "이재명 지사, \"미래산업으로 저성장 극복해야\""
"806" "산기대, 반월·시화 산단과 기업현장 문제해결 협약"
"807" "이재명 \"저성장 따른 기회부족, 인공지능 등 미래산업으로 길 열어야\""
"808" "이재명 “청년층 기회 불공정에 분노…인공지능 등으로 길 열어야”"
"809" "이재명 경기도지사, “저성장에 따른 기회부족 문제, 인공지능 등 미래산업으..."
"810" "이재명, 成大 대학원 방문…\"4차산업 육성으로 저성장·불공정 극복해야\""
