#1 기술 통계


## 평균


##중앙값


## 범위


## 사분위


## 사분위범위 IQR


## 평균, 중앙값, 최소값, 최대값, Q1, Q3 한번에 보기


## 분산


## 표준편차


## 표준화


## 변동계수 : 함수가 따로 없어 계산해 줌. 표준편차 / 평균


## 공분산


## 상관계수



#2 분할표 작성 : table, xtabs
d <- data.frame(x = c("1", "2", "2", "1"),
                y = c("A", "B", "A", "B"),
                num = c(3, 5, 8, 7))
d

d1 <- data.frame(x = c("1", "2", "2", "1", "1"),
                 y = c("A", "B", "A", "B", "B"))

d1


## 합계산 : margin.table


## 비율 계산 : prop.table


#3 상관분석


## 상관행렬


## 히트맵
install.packages("corrplot")
library(corrplot)
