library(stringr)

down_sector = read.csv('/Users/jimyungkoh/Desktop/R_project/1st_project/data/krx_sector.csv',
                       row.names = 1, stringsAsFactors = FALSE)

down_ind= read.csv('/Users/jimyungkoh/Desktop/R_project/1st_project/data/krx_ind.csv',
                   row.names=1, stringsAsFactors=FALSE)

intersect(names(down_sector), names(down_ind))

setdiff(down_sector[, '종목명'], down_ind[, '종목명'])

KOR_ticker = merge(down_sector, down_ind,
                   by=intersect(names(down_sector),
                                names(down_ind)),
                   all=FALSE
                   )
KOR_ticker=KOR_ticker[order(-KOR_ticker['시가총액']), ]
print(head(KOR_ticker))

KOR_ticker[grepl('스팩', KOR_ticker[, '종목명']), '종목명']

KOR_ticker[str_sub(KOR_ticker[, '종목코드'], -1,-1) !=0, '종목명']

KOR_ticker=KOR_ticker[!grepl('스팩', KOR_ticker[, '종목명']), ]
KOR_ticker=KOR_ticker[str_sub(KOR_ticker[, '종목코드'], -1, -1)==0,]

rownames(KOR_ticker)=NULL
write.csv(KOR_ticker,
          '/Users/jimyungkoh/Desktop/R_project/1st_project/data/kor_ticker.csv')