~%2FDesktop%2FR_project%2F3_PreProcessing%2Fsrc%2Fcleaning.R="EBDF207D"
~%2FDesktop%2FR_project%2F3_PreProcessing%2Fsrc%2FspyBil.R="B73F6FCB"
~%2FDesktop%2FR_project%2F4_PracticalUse%2Fsrc%2FNationalRecreationalForestStandardData.csv="CADDEE32"
~%2FDesktop%2FR_project%2F4_PracticalUse%2Fsrc%2FPracticalUse.R="D48A9549"
~%2FDesktop%2FR_project%2F4_PracticalUse%2Fsrc%2Fassignment2.R="B7341768"
~%2FDesktop%2FR_project%2FStockFlow%2Fbuyandhold_spybil.R="314D766E"
~%2FDesktop%2FR_project%2FStockFlow%2FmarketDataTrimming.R="4178BECC"
~%2FDesktop%2FR_project%2FStockFlow%2FtacticalAssetAllocation_5assets.R="114D2353"
~%2FDesktop%2FR_project%2FStockFlow%2FtacticalStrategy_spytlt.R="853FAE84"
~%2FDesktop%2FR_project%2FStockFlow%2Ftactical_spybil.R="93840A90"
~%2FDesktop%2FR_project%2FStockFlow%2FtimingStrategy_spybil.R="E2963E9F"
~%2FDesktop%2FR_project%2FdoIt_R_Data_Analysis%2FdataProcessing.R="F7E5C133"
~%2FDesktop%2FR_project%2FdoIt_R_Data_Analysis%2FdataRefining.R="CA68C89E"
