install.packages("dplyr")
library(dplyr)

#사용할 데이터셋
starwars
View(starwars)
df <- as.data.frame(starwars)
head(df)

#ctrl+shift+m== %>% 
df %>% head(3)
df %>% tail(3)

#filter: 행 추출
## 종(species)이 'Droid'인 데이터 조회
df %>% 
  filter(species=="Droid")

##skin color가 'light', eye_color가 'brown'
df %>%
  filter(skin_color=='light', eye_color=="brown")

##slice: 위치 기반 일부 행 추출
df %>% 
  slice(5:10)

##slice_sample: 임의 행 추출
df %>%
  slice_sample(n=5)

df %>%
  slice_sample(prop = 0.1) ###랜덤하게 10% 행 추출

## slice_max, slice_min: 상위 또는 하위 데이터 추출. 단, NA 제거 선행
df %>%
  filter(!is.na(height))%>%
  slice_max(height, n=3)

#select: 열/컬럼/변수 추출
df %>%
  select(hair_color, skin_color, eye_color)

df %>%
  select(hair_color:eye_color)

df %>%
  select(1:3)

df %>%
  select(!(hair_color:eye_color))

df %>%
  select(starts_with('s'))

df %>%
  select(name, ends_with("color"))

df %>%
  select(contains("ir"))

#변수명 변경
df %>%
  rename(home_world=homeworld) %>%
  head(3)

df <- as.data.frame(starwars)
#mutate: 변수 추가
df <- df %>%
          mutate(height_m=height/100)

df %>%
  mutate(bmi=mass/(height_m^2)) %>%
  select(name,height_m, mass, bmi)

#transmute: 새로 추가한 변수만 확인
df %>%
  transmute(
    height_m=height/100,
    bmi=mass/(height_m^2)
  )

#arrange: 정렬
df %>%
  arrange(desc(mass))

#summarise: 요약 통계
df %>%
  summarise(height=mean(height, na.rm=T))

#group_by
df %>%
  group_by(species) %>%
  summarise(n=n(), height=mean(height, na.rm=T)) %>% 
  filter(n>1)

##질의 연결
df %>%
  group_by(sex, species) %>% 
  summarise(height=mean(height, na.rm=T),
            mass=mean(mass, na.rm=T))

#join: 두 테이블의 병합
d1<- data.frame(kids=c("Jack", "Jane", "John", "Lily"),
               states=c("CA", "NY", "NV", "TX"))
d2 <- data.frame(kids=c("Jane", "Jack", "Kevin"),
                 age=c(10,12,8))
d3 <- data.frame(age=c(10,12,8),
                 name=c("Jane", "Jack", "Kevin"))
d1; d2; d3

inner_join(d1,d2,by="kids")
left_join(d1,d2)
right_join(d1,d2)
inner_join(d1,d3,by=c("kids"-"name"))

#bine_rows: 두 테이블의 데이터 합치기(행 단위 연결)
t1 <- data.frame(id=c(1:5),
                 test=seq(10,50, by=10))
t2 <- data.frame(id=c(6:8),
                 test=seq(60,80, by=10))

t1;t2

bind_rows(t1,t2)